<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namesfinder.ActivityAllNames"
    android:background="@drawable/ic_bg">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_centerInParent="true">

        <TextView
            android:id="@+id/allNamesLBL"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:text="Centered Text"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
        </ScrollView>


<Button
    android:id="@+id/allNamesButtonBack"
    android:layout_width="100dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content"
    android:text="Back"
    >

</Button>
</RelativeLayout>