<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namesfinder.ActivityByCategory"
    android:background="@drawable/ic_bg">

    <!-- Spinner and Search Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Spinner for Category -->
        <Spinner
            android:id="@+id/letterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:spinnerMode="dropdown" />

        <!-- Search Button -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

    <!-- ScrollView for TextView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/letterSpinner"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/ByCatgoryLBL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centered Text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:lineSpacingExtra="10dp"
        android:padding="15dp"
        android:gravity="center" />
</ScrollView>

    <!-- Back Button -->
<Button
android:id="@+id/BycategoryButtonBack"
android:layout_width="100dp"
android:layout_height="wrap_content"
android:text="Back"
android:layout_alignParentStart="true"
android:layout_marginStart="15dp"
android:layout_marginTop="15dp"/>
    </RelativeLayout>
