<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Field for ID -->
    <EditText
        android:id="@+id/etIdToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID to Delete"
        android:inputType="text" />

    <!-- Button for Deleting Name -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Name"
        android:layout_marginTop="20dp" />
    <!-- Back button -->
    <Button
        android:id="@+id/btnDeleteBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="10dp" />
</LinearLayout>
