<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".namesfinder.ActivityFirstLetter"
    android:background="@drawable/ic_bg">

     <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="450dp"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/ByFirstLetterLBL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centered Text"
        android:layout_centerInParent="true"/>
     </ScrollView>

    <!-- Back Button -->
    <Button
        android:id="@+id/ByFirstLetterButtonBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Back" />

    <!-- Horizontal Layout for Spinner and Search Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ByFirstLetterButtonBack"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal">

        <!-- Spinner for A to Z -->
        <Spinner
            android:id="@+id/letterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:spinnerMode="dropdown" />

        <!-- Search Button -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_marginStart="16dp" />
    </LinearLayout>

</RelativeLayout>
